# Mobile-Radars

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
lib/: README.md
src/main/java/dev/henny/mobile_radars/: CreateRadarMobileRadars.java
src/main/java/dev/henny/mobile_radars/cfg/: MobileRadarsConfig.java
src/main/java/dev/henny/mobile_radars/client/: MobilePortableHud.java  MobilePortableOpener.java  MobileRadarsKeybinds.java  PortableRadarHud.java  PortableRadarScreen.java  RadarAimController.java  RadarAimMode.java  RadarEspScreenProjection.java  RadarTrackLabels.java  RadarVisionClient.java
src/main/java/dev/henny/mobile_radars/item/: MobileRadarTabletItem.java  RadarGogglesItem.java
src/main/java/dev/henny/mobile_radars/network/: MobileRadarsNetworking.java  PortableHudSnapshot.java
src/main/java/dev/henny/mobile_radars/registry/: MobileRadarsCreativeTab.java  MobileRadarsItems.java
src/main/java/dev/henny/mobile_radars/server/: GogglesEffectsHandler.java
src/main/java/dev/henny/mobile_radars/util/: ClientHooks.java  GogglesState.java  NetworkFilterBinding.java
src/main/resources/assets/create_radar_mobile_radars/lang/: de_de.json  en_us.json
src/main/resources/assets/create_radar_mobile_radars/models/item/: mobile_radar_tablet.json  radar_goggles.json
src/main/resources/assets/create_radar_mobile_radars/shaders/post/: radar_vision.json
src/main/resources/assets/create_radar_mobile_radars/shaders/program/: radar_vision.fsh  radar_vision.json  radar_vision.vsh
