org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.228
neo_version_range=[21.1,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

create_version=6.0.10-280
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
rpl_version=2.1.2
vs2_version=2.4.7
vs_core_version=1.1.0+f6a942e0e1
sable_version=1.2.1
sable_companion_version=1.5.0
veil_version=3.4.1

mod_id=create_radar_mobile_radars
mod_name=Create Radar: Mobile Radars
mod_version=1.0.0
mod_group_id=dev.henny.mobile_radars
mod_license=MIT
mod_authors=henny;
mod_description=Portable radar tablet and tactical goggles for Create: Radars mobile HUD, aim modes, and network trunk coupling.

radar_compat_version=0.4.4-1.21.1
# File name must exist under lib/ — see lib/README.md
cbc_jar_name=createbigcannons-5.11.3-mc.1.21.1.jar
